<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".RetrieveActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:text="Retrieve by Employee Code"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/et_ec"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:gravity="center|center_horizontal"
            android:hint="Enter Employee Code"
            android:inputType="textVisiblePassword" />

        <Button
            android:id="@+id/bt_ec"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Retrieve by employee code"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMPLOYEE DETAILS"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="0"
        />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        >

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Name"
                android:textSize="30sp"
                />
            <TextView
                android:id="@+id/name_tb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30sp"
                />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Gender"
                android:textSize="30sp"
                />
            <TextView
                android:id="@+id/gender_tb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30sp"
                />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Employee Code"
                android:textSize="30sp"
                />
            <TextView
                android:id="@+id/ec_tb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30sp"
                />
        </TableRow>

        <TableRow android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Department"
                android:textSize="30sp"
                />
            <TextView
                android:id="@+id/dept_tb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30sp"
                />
        </TableRow>

        <TableRow android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Salary"
                android:textSize="30sp"
                />
            <TextView
                android:id="@+id/sal_tb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30sp"
                />
        </TableRow>
    </TableLayout>
    </LinearLayout>


</LinearLayout>

</ScrollView>
