<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Please enter your name here: "
        android:textColor="#759234"
        android:textSize="36dp"
        android:fontFamily="cursive"
        />

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:textColor="@color/color1"
        android:textSize="36dp"
        android:background="@color/color2"
        />

    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="ENTER"
        android:textSize="36dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:textSize="36dp"
        android:background="@color/color2"
        android:textAlignment="center"/>

</LinearLayout>


